<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Game</title>
   </head>
   <body>
      <style>
         div {
            position: relative;
            width: 800px;
            height: 600px;
            background: #a0a0a0;
         }
         div .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: red;
            bottom: 20px;
            left: 400px;
         }
         .tab {
            position: absolute;
            width: 200px;
            height: 20px;
            background: orangered;
            bottom: 0;
         }
      </style>
      <div id="box">
         <div id="ball" class="ball"></div>
         <div id="tab" class="tab"></div>
      </div>
      <script src="./app.js"></script>
   </body>
</html>
